<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='part2nd' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='topn' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
        <calculation class='tableau' formula='&quot;segment&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;sub category&quot;' />
          <member value='&quot;country&quot;' />
          <member value='&quot;city&quot;' />
          <member value='&quot;segment&quot;' />
          <member value='&quot;region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders 2015' inline='true' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders 2015' name='textscan.1wy785w103y55t1eyve8b0c3i5m7'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/Downloads/super store sales/super store sales' filename='Orders 2015.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders 2016.csv+' type='union'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1wy785w103y55t1eyve8b0c3i5m7' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1wy785w103y55t1eyve8b0c3i5m7' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1wy785w103y55t1eyve8b0c3i5m7' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders 2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_706783707099725824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Sales]*[Discount]' />
      </column>
      <column caption='Determine_Profit' datatype='string' name='[Calculation_706783707100291073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 0 THEN &quot;profit&quot;&#13;&#10;ELSEIF [Profit] = 0 THEN &quot;None&quot;&#13;&#10;ELSE &quot; Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_706783707102834690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Calculation_706783707099725824]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='conn' datatype='string' name='[Calculation_706783707109933059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;sub category&quot; THEN [Sub-Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;country&quot; THEN [Country]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;city&quot;  THEN [City]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;segment&quot; THEN [Segment]&#13;&#10;ELSE [Region]&#13;&#10;END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;quantity_high&quot;'>
            <value>&quot;CM-12385&quot;</value>
            <value>&quot;FH-14365&quot;</value>
            <value>&quot;GB-14575&quot;</value>
            <value>&quot;HM-14860&quot;</value>
            <value>&quot;IL-15100&quot;</value>
            <value>&quot;JE-15745&quot;</value>
            <value>&quot;JH-15985&quot;</value>
            <value>&quot;KD-16495&quot;</value>
            <value>&quot;LC-16885&quot;</value>
            <value>&quot;NF-18385&quot;</value>
            <value>&quot;NP-18325&quot;</value>
            <value>&quot;NW-18400&quot;</value>
            <value>&quot;QJ-19255&quot;</value>
            <value>&quot;SB-20185&quot;</value>
            <value>&quot;SD-20485&quot;</value>
            <value>&quot;TB-21520&quot;</value>
            <value>&quot;TS-21370&quot;</value>
            <value>&quot;TW-21025&quot;</value>
            <value>&quot;VD-21670&quot;</value>
            <value>&quot;ZC-21910&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;sales_high&quot;'>
            <value>&quot;AG-10495&quot;</value>
            <value>&quot;AH-10690&quot;</value>
            <value>&quot;CB-12025&quot;</value>
            <value>&quot;DB-13120&quot;</value>
            <value>&quot;PF-19120&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='250' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_8CE0E52A6B9D492BAA8DCE2A2C96338F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders 2016.csv_9D072D9815264E3CAD03BDECF29A0D7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_3C6FAAAC0EC54F3E80BD12976DB1C37E]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <group caption='negative_profit' name='[Customer ID Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;BG-11035&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CP-12340&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;JH-15985&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;NF-18385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RO-19780&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TB-21520&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;VW-21775&quot;' />
        </groupfilter>
      </group>
      <group caption='higher_sales' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;CB-12025&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CM-12385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;EB-13840&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;FH-14365&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;GB-14575&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;HM-14860&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;JE-15745&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;KD-16495&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;KW-16435&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;LC-16885&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;NP-18325&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;NW-18400&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;PF-19120&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;PM-19135&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;PW-19240&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;QJ-19255&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RH-19495&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SB-20185&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SD-20485&quot;' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer ID Set]' function='reference' />
          <groupfilter field='[Customer ID Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
          <calculation class='tableau' formula='&quot;segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>segment wise profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Segment:nk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='250' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bubble '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]' />
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Category:nk]' />
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;quantity_high&quot;'>
                  <value>&quot;CM-12385&quot;</value>
                  <value>&quot;FH-14365&quot;</value>
                  <value>&quot;GB-14575&quot;</value>
                  <value>&quot;HM-14860&quot;</value>
                  <value>&quot;IL-15100&quot;</value>
                  <value>&quot;JE-15745&quot;</value>
                  <value>&quot;JH-15985&quot;</value>
                  <value>&quot;KD-16495&quot;</value>
                  <value>&quot;LC-16885&quot;</value>
                  <value>&quot;NF-18385&quot;</value>
                  <value>&quot;NP-18325&quot;</value>
                  <value>&quot;NW-18400&quot;</value>
                  <value>&quot;QJ-19255&quot;</value>
                  <value>&quot;SB-20185&quot;</value>
                  <value>&quot;SD-20485&quot;</value>
                  <value>&quot;TB-21520&quot;</value>
                  <value>&quot;TS-21370&quot;</value>
                  <value>&quot;TW-21025&quot;</value>
                  <value>&quot;VD-21670&quot;</value>
                  <value>&quot;ZC-21910&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;sales_high&quot;'>
                  <value>&quot;AG-10495&quot;</value>
                  <value>&quot;AH-10690&quot;</value>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;DB-13120&quot;</value>
                  <value>&quot;PF-19120&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Customer ID:nk]' />
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Quantity:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='20'>Month wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map visual 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='20'>state wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:State:nk]' />
              <lod column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:State:nk]' />
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]' />
              <geometry column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Latitude (generated)]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map visual 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='20'>city wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:City:nk]' />
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Latitude (generated)]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='topn' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Revenue' datatype='real' name='[Calculation_706783707099725824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783707099725824]' derivation='Sum' name='[sum:Calculation_706783707099725824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_706783707099725824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Okidata MB760 Printer&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</bucket>
              <bucket>&quot;LogitechP710e Mobile Speakerphone&quot;</bucket>
              <bucket>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Calculation_706783707099725824:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Category:nk]' />
              <wedge-size column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]' />
              <size column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]' />
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Category:nk]' />
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;quantity_high&quot;'>
                  <value>&quot;CM-12385&quot;</value>
                  <value>&quot;FH-14365&quot;</value>
                  <value>&quot;GB-14575&quot;</value>
                  <value>&quot;HM-14860&quot;</value>
                  <value>&quot;IL-15100&quot;</value>
                  <value>&quot;JE-15745&quot;</value>
                  <value>&quot;JH-15985&quot;</value>
                  <value>&quot;KD-16495&quot;</value>
                  <value>&quot;LC-16885&quot;</value>
                  <value>&quot;NF-18385&quot;</value>
                  <value>&quot;NP-18325&quot;</value>
                  <value>&quot;NW-18400&quot;</value>
                  <value>&quot;QJ-19255&quot;</value>
                  <value>&quot;SB-20185&quot;</value>
                  <value>&quot;SD-20485&quot;</value>
                  <value>&quot;TB-21520&quot;</value>
                  <value>&quot;TS-21370&quot;</value>
                  <value>&quot;TW-21025&quot;</value>
                  <value>&quot;VD-21670&quot;</value>
                  <value>&quot;ZC-21910&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;sales_high&quot;'>
                  <value>&quot;AG-10495&quot;</value>
                  <value>&quot;AH-10690&quot;</value>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;DB-13120&quot;</value>
                  <value>&quot;PF-19120&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Segment:nk]' />
              <size column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]' />
              <lod column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit vs Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Determine_Profit' datatype='string' name='[Calculation_706783707100291073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &gt; 0 THEN &quot;profit&quot;&#13;&#10;ELSEIF [Profit] = 0 THEN &quot;None&quot;&#13;&#10;ELSE &quot; Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders 2016.csv_9D072D9815264E3CAD03BDECF29A0D7B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders 2016.csv_9D072D9815264E3CAD03BDECF29A0D7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders 2016.csv_9D072D9815264E3CAD03BDECF29A0D7B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706783707100291073]' derivation='None' name='[none:Calculation_706783707100291073:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[__tableau_internal_object_id__].[cnt:Orders 2016.csv_9D072D9815264E3CAD03BDECF29A0D7B:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Calculation_706783707100291073:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Revenue' datatype='real' name='[Calculation_706783707099725824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Sales]*[Discount]' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_706783707102834690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Calculation_706783707099725824]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706783707099725824]' derivation='Sum' name='[sum:Calculation_706783707099725824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706783707102834690]' derivation='User' name='[usr:Calculation_706783707102834690:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[usr:Calculation_706783707102834690:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Calculation_706783707099725824:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[yr:Order Date:ok] / ([federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[qr:Order Date:ok] / [federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[mn:Order Date:ok]))</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
              <calculation class='tableau' formula='&quot;segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Revenue' datatype='real' name='[Calculation_706783707099725824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Sales]*[Discount]' />
            </column>
            <column caption='conn' datatype='string' name='[Calculation_706783707109933059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;sub category&quot; THEN [Sub-Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;country&quot; THEN [Country]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;city&quot;  THEN [City]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;segment&quot; THEN [Segment]&#13;&#10;ELSE [Region]&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706783707109933059]' derivation='None' name='[none:Calculation_706783707109933059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783707099725824]' derivation='Sum' name='[sum:Calculation_706783707099725824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Calculation_706783707099725824:qk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Calculation_706783707109933059:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]' />
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Sub-Category:nk]' />
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Category:nk]' />
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[cnt:Sub-Category:qk]' />
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Sub-Category:nk]' />
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>region and category wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]' />
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Category:nk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>region and sub-category wise profit</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]' />
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders 2015' name='federated.0h3rpap1n0kdhy13cumoi0uzmyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rpap1n0kdhy13cumoi0uzmyrf'>
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set 2]' derivation='InOut' name='[io:Customer ID Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[none:Customer ID:nk] / ([federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[io:Customer ID Set 2:nk] / ([federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[io:Customer ID Set:nk] / ([federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[io:Set 1:nk] / [federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[io:Set 1:nk]))))</rows>
        <cols>[federated.0h3rpap1n0kdhy13cumoi0uzmyrf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
          <calculation class='tableau' formula='&quot;segment&quot;' />
          <members>
            <member value='&quot;category&quot;' />
            <member value='&quot;sub category&quot;' />
            <member value='&quot;country&quot;' />
            <member value='&quot;city&quot;' />
            <member value='&quot;segment&quot;' />
            <member value='&quot;region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='17' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='7721' id='18' type-v2='title' w='98614' x='693' y='1471'>
            </zone>
            <zone h='89337' id='15' type-v2='layout-basic' w='98614' x='693' y='9192' />
          </zone>
        </zone>
        <zone h='40993' id='3' name='Parameter' w='37056' x='62597' y='58640' />
        <zone h='39338' id='5' name='Pie chart' w='27446' x='35238' y='-735' />
        <zone h='39522' id='7' name='Sheet 21' w='34719' x='87' y='-551' />
        <zone h='8088' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11775' x='23117' y='919' />
        <zone h='29228' id='9' name='Line chart' w='62684' x='87' y='38971' />
        <zone h='57721' id='11' name='Map visual 2' w='36537' x='63290' y='551' />
        <zone h='33272' id='12' name='Sheet 11' w='29177' x='260' y='66544' />
        <zone h='33272' id='13' name='Sheet 18' w='32900' x='29264' y='66912' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
